export default {
  'menu.login': 'Đăng nhập',
  'menu.dashboard': 'Dashboard',
  'menu.learning_packages': 'Gói học tập',
  'menu.learning_packages.combo_course': 'Khóa học COMBO',
  'menu.learning_packages.combo_course.add_combo_course': 'Thêm mới khóa học COMBO',
  'menu.learning_packages.api_course': 'Khóa học API',
  'menu.learning_packages.api_course.add_api_course': 'Thêm mới khóa học API',
  'menu.video_course': 'Khóa học video',
  'menu.video_course.mobiedu_course': 'Khóa học mobiEdu',
  'menu.video_course.mobiedu_course.add_mobiedu_course': 'Thêm mới khóa học mobiEdu',
  'menu.video_course.unica_course': 'Khóa học unica',
  'menu.video_course.unica_course.add_unica_course': 'Thêm mới khóa học unica',
  'menu.course_filter': 'Bộ lọc khóa học',
  'menu.course_filter.course_category': 'Danh mục',
  'menu.course_filter.course_category.add_course_category': 'Thêm mới danh mục',
  'menu.course_filter.course_subject': 'Chủ đề',
  'menu.course_filter.course_subject.add_course_subject': 'Thêm mới chủ đề',
  'menu.course_filter.exam_gate_subject': 'Lĩnh vực',
  'menu.course_filter.exam_gate_subject.add_exam_gate_subject': 'Thêm mới lĩnh vực',
  'menu.course_filter.price_range': 'Khoảng giá',
  'menu.course_filter.price_range.add_price_range': 'Thêm mới khoảng giá',
  'menu.content_provider': 'NCC nội dung',
  'menu.content_provider.cp_mobifone': 'CP MobiFone',
  'menu.content_provider.services': 'Dịch vụ MobiFone',
  'menu.content_provider.package': 'Gói cước MobiFone',
  'menu.content_provider.teacher_profile': 'Quản lý giảng viên',
  'menu.content_provider.teacher_profile.add_teacher': 'Thêm mới giảng viên',
  'menu.solution_manager': 'Giải pháp',
  'menu.solution_manager.package_solution': 'Gói giải pháp',
  'menu.solution_manager.package_solution.add_package_solution': 'Thêm mới gói giải pháp',
  'menu.solution_manager.solution': 'Giải pháp',
  'menu.solution_manager.solution.add_solution': 'Thêm mới giải pháp',
  'menu.exam_gate': 'Cổng thi',
  'menu.exam_gate.add_exam_gate': 'Thêm mới cổng thi',
  'menu.sms_brandname': 'SMS brandname',
  'menu.media_camplain': 'Chiến dịch truyền thông',
  'menu.media_camplain.sms': 'Truyền thông SMS',
  'menu.media_camplain.report_channel': 'Báo cáo theo kênh',
  'menu.media_camplain.ctkm_mobifone': 'CTKM MobiFone',
  'menu.media_camplain.promotion': 'CTKM online',
  'menu.media_camplain.promotion.add_promotion': 'Thêm mới chương trình khuyến mại',
  'menu.customer_manager': 'Khách hàng',
  'menu.customer_manager.customer': 'Danh sách khách hàng',
  'menu.customer_manager.customer.detail_customer': 'Thông tin khách hàng',
  'menu.customer_manager.customer.transaction_history': 'Lịch sử giao dịch mua lẻ',
  'menu.customer_manager.sub_mobifone': 'Thuê bao sub MobiFone',
  'menu.customer_manager.sub_out_net': 'Thuê bao sub ngoại mạng(9029)',
  'menu.customer_manager.white_list': 'White list',
  'menu.customer_manager.white_list.add_white_list': 'Thêm mới white list',
  'menu.customer_manager.data_form': 'Dữ liệu từ form',
  'menu.payment_channel': 'Kênh thanh toán',
  'menu.order': 'Đơn hàng',
  'menu.order.add_order': 'Thêm mới đơn hàng',
  'menu.revenue': 'Doanh thu',
  'menu.revenue.telecommunication_mobifone': 'DT viễn thông MobiFone',
  'menu.revenue.telecommunication_out_net': 'DT viễn thông ngoại mạng',
  'menu.revenue.online_channel': 'DT kênh online',
  'menu.revenue.synthesize': 'DT tổng hợp',
  'menu.for_control': 'Đối soát',
  'menu.for_control.cp': 'CP',
  'menu.for_control.inet': 'iNET (PP+CP)',
  'menu.for_control.agent': 'Đại lý',
  'menu.statistic': 'Báo cáo thống kê',
  'menu.statistic.content_report': 'Báo cáo nội dung',
  'menu.statistic.order_report': 'Báo cáo đơn hàng',
  'menu.statistic.revenue_report': 'Báo cáo doanh thu',
  'menu.statistic.customer_report': 'Báo cáo khách hàng',
  'menu.statistic.use_report': 'Báo cáo sử dụng',
  'menu.statistic.platform_report': 'Báo cáo Platform',
  'menu.posts': 'Tin tức',
  'menu.posts.post_category': 'Chuyên mục',
  'menu.posts.post_category.add_post_category': 'Thêm mới chuyên mục',
  'menu.posts.post': 'Bài viết',
  'menu.posts.post.add_post': 'Thêm mới bài viết',
  'menu.support': 'Hỗ trợ',
  'menu.support.guide': 'Hướng dẫn',
  'menu.support.guide.category_tutorial': 'Danh mục',
  'menu.support.guide.category_tutorial.add_category_tutorial': 'Thêm mới danh mục',
  'menu.support.guide.faq_tutorial': 'Nội dung',
  'menu.support.guide.faq_tutorial.add_faq_tutorial': 'Thêm mới câu hỏi',
  'menu.support.faq': 'Câu hỏi thường gặp',
  'menu.support.faq.category_question': 'Danh mục',
  'menu.support.faq.category_question.add_category_question': 'Thêm mới danh mục',
  'menu.support.faq.faq_question': 'Nội dung',
  'menu.support.faq.faq_question.add_faq_question': 'Thêm mới câu hỏi',
  'menu.support.errors': 'Báo lỗi',
  'menu.promotion': 'Khuyến mại',
  'menu.promotion.mobifone_promotion': 'Khuyến mại MobiFone',
  'menu.promotion.online_promotion': 'Khuyến mại Online',
  'menu.promotion.sub_promotion': 'Khuyến mại cho TB sub',
  'menu.admin': 'Quản trị viên',
  'menu.admin.role': 'Nhóm user',
  'menu.admin.role.add_role': 'Thêm mới quyền',
  'menu.admin.user': 'Danh sách user',
  'menu.admin.user.add_user': 'Thêm mới người dùng',
  'menu.web_setting': 'Cài đặt website',
  'menu.web_setting.landing_page': 'Trang tĩnh',
  'menu.web_setting.header_footer': 'Header & Footer',
  'menu.web_setting.header_footer.header': 'Header',
  'menu.web_setting.header_footer.footer': 'Footer',
  'menu.web_setting.banner_popup': 'Banner & Popup',
  'menu.web_setting.banner_popup.banner': 'Banner',
  'menu.web_setting.banner_popup.popup': 'Popup',
  'menu.web_setting.tag': 'Tag',
  'menu.web_setting.feedback': 'Ý kiến khách hàng',
  'menu.web_setting.short_link': 'Link rút gọn',
  'menu.customer_service': 'CSKH',
  'menu.customer_service.cskh_user': 'CSKH',
  'menu.customer_service.errors_statistical': 'Thống kê lỗi',
  'menu.notification_manager': 'Thông báo',
  'menu.notification_manager.notification_template': 'Thông báo tự động',
  'menu.notification_manager.notification': 'Thông báo thủ công',
  'menu.notification_manager.notification.add_notification': 'Thêm mới thông báo',
};
